# be-ide2www

./: .travis.yml  README.md  azure-pipelines.yml  ide2www.sln
src/ide2www.Application/: AppConsts.cs  ide2www.Application.csproj  ide2wwwAppServiceBase.cs  ide2wwwApplicationModule.cs
src/ide2www.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ide2www.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ide2www.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ide2www.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ide2www.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ide2www.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ide2www.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ide2www.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ide2www.Application/Properties/: AssemblyInfo.cs
src/ide2www.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ide2www.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ide2www.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ide2www.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ide2www.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ide2www.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ide2www.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  ide2www.Migrator.csproj  ide2wwwMigratorModule.cs
src/ide2www.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ide2www.Migrator/Properties/: AssemblyInfo.cs
(+125 files in other folders)
